# TrueEquity

./: .gitignore  README.md  pom.xml  setup.bat  setup.sh
backend/main/java/com/trueequity/api/dto/: StockFundamentalDTO.java  StockPriceDTO.java
backend/main/java/com/trueequity/api/provider/: FinancialModelingPrepProvider.java  HybridDataProvider.java
backend/main/java/com/trueequity/config/: ProviderConfig.java
backend/main/java/com/trueequity/controller/: RSIController.java
backend/main/java/com/trueequity/repository/: JdbcStockPriceRepository.java
backend/main/java/com/trueequity/scheduler/: DataIngestionScheduler.java
backend/main/java/com/trueequity/service/: DataIngestionService.java  MetricsCalculationService.java
backend/main/java/com/trueequity/util/: SchemaRunner.java
backend/main/resources/: application.properties
backend/test/java/com/trueequity/service/: MetricsCalculationServiceTest.java  TechnicalIndicatorServiceTest.java
database/: schema.sql
frontend/: .env.local.example  .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/api/stocks/[symbol]/: route.ts
frontend/app/api/stocks/[symbol]/rsi/: route.ts
frontend/app/api/stocks/by-recommendation/[type]/: route.ts
frontend/app/api/stocks/search/: route.ts
frontend/app/contact/: page.tsx
frontend/app/docs/: page.tsx
frontend/app/features/: page.tsx
frontend/app/pricing/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/stock/[symbol]/: loading.tsx  metadata.ts  not-found.tsx  page.tsx
frontend/app/stocks/: page.tsx
frontend/app/terms/: page.tsx
frontend/components/: AnalysisSummary.tsx  FinancialSnapshot.tsx  GrowthMetrics.tsx  PriceChart.tsx  RecommendationBadge.tsx  RiskAnalysis.tsx  SearchBar.tsx
frontend/lib/: db.ts  recommendation.ts  types.ts
src/main/java/com/trueequity/: TrueEquityIngestionApplication.java
src/main/java/com/trueequity/api/dto/: StockInfoDTO.java
src/main/java/com/trueequity/api/provider/: AlphaVantageProvider.java  DataProvider.java  HybridDataProvider.java  YahooFinanceProvider.java
src/main/java/com/trueequity/config/: DatabaseConfig.java  ProviderConfig.java  SchedulerConfig.java
src/main/java/com/trueequity/controller/: RSIController.java
src/main/java/com/trueequity/repository/: JdbcStockFinancialRepository.java  JdbcStockRepository.java  JdbcStockScoreRepository.java  JdbcTechnicalIndicatorRepository.java
src/main/java/com/trueequity/scheduler/: DataIngestionScheduler.java
src/main/java/com/trueequity/service/: DataIngestionService.java  TechnicalIndicatorService.java
src/main/java/com/trueequity/util/: VerifySchema.java
src/main/resources/: application.properties
src/test/java/com/trueequity/controller/: RSIControllerTest.java
src/test/java/com/trueequity/service/: TechnicalIndicatorServiceTest.java
